# 端口号
VITE_PORT=5666

#生成项目方案接口地址(6001端口)
VITE_GLOB_API_URL_PLAN=http://localhost:6001

#生成项目报告接口地址(6002端口)
VITE_GLOB_API_URL_REPORT=http://localhost:6002

# 其他接口地址
VITE_GLOB_API_URL=/api
VITE_BASE=/


# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
