VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://mock-napi.vben.pro/api

# 生成项目方案接口地址(6001端口)
VITE_GLOB_API_URL_PLAN=http://172.16.1.148:6001

# 生成项目报告接口地址(6002端口)
VITE_GLOB_API_URL_REPORT=http://172.16.1.148:6002

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
